<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/playerLoseGame.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/flashLightCollider.cs" Line="16" Column="6" />
      <File FileName="Assets/Scripts/LightControl.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/Timer.cs" Line="47" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>